launch_status failed=2 1718628266000000000
launch_status broken=0 1718628266000000000
launch_status passed=25 1718628266000000000
launch_status skipped=0 1718628266000000000
launch_status unknown=0 1718628266000000000
launch_time duration=2012000 1718628266000000000
launch_time min_duration=0 1718628266000000000
launch_time max_duration=20450 1718628266000000000
launch_time sum_duration=86005 1718628266000000000
launch_problems product_defects=2 1718628266000000000
launch_retries retries=44 1718628266000000000
launch_retries run=27 1718628266000000000
